<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PSL Analyzer | Analysis</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #385a7c, #f1f1f1);
            color: #233;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        h2[style="color: red;"] {
            color: red;
        }
    </style>
</head>
<body>
      <h1>Welcome to PSL Analyzer</h1>
      <h2>Data Analysis</h2>
      <h2 style="color: red;">Coming Soon</h2>
</body>
</body>
</html>